apiVersion: "serving.kubeflow.org/v1beta1"
kind: "InferenceService"
metadata:
  name: "torchserve"
spec:
  transformer:
    containers:
      - image: jagadeeshj/img_trans:v1.0
        name: transformer-container
        env:
          - name: STORAGE_URI
            value: "pvc://model-pv-claim"
  predictor:
    pytorch:
      storageUri: "pvc://model-pv-claim"
