apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ts-sample
spec:
  default:
    predictor:
      torchserve:
        storageUri: "pvc://model-pv-claim"
        resources:
          limits:
            nvidia.com/gpu: 1